{
  "name": "alef.js",
  "version": "1.0.19",
  "description": "Immutable Data Structures JavaScript Library",
  "main": "./dist/index.js",
  "keywords": [
    "immutable",
    "data-structures",
    "List",
    "functional-programming",
    "immutable-collections",
    "immutable-data-structures"
  ],
  "scripts": {
    "test": "ava test",
    "test:watch": "ava test --verbose --fail-fast --watch",
    "build": "babel src --presets babel-preset-env --out-dir dist",
    "doc": "./scripts/jsdoc.sh",
    "prepublish": "npm run test && npm run clean && npm run build && npm run doc",
    "clean": "rm -fr dist",
    "lint": "eslint src/ test/"
  },
  "author": {
    "name": "Misha Tavkhelidze",
    "email": "misha.tavkhelidze@gmail.com",
    "url": "https://mtavkhelidze.github.io"
  },
  "license": "ISC",
  "repository": {
    "url": "https://github.com/mtavkhelidze/alef.js.git",
    "type": "git"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.5.2",
    "eslint": "^3.19.0",
    "eslint-plugin-babel": "^4.1.1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "ava": {
    "require": [
      "babel-register",
      "babel-polyfill"
    ],
    "babel": "inherit"
  }
}
