{
  "name": "alef",
  "version": "1.0.0",
  "description": "ES6 Functional Library",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "Misha Tavkhelidze <misha.tavkhelidze@gmail.com>",
  "license": "ISC",
  "repository": {
    "url": "https://mtavkhelidze@bitbucket.org/mtavkhelidze/alef.git",
    "type": "git"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "immutable": "^3.8.1",
    "sinon": "^2.0.0"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
